<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <search></search>
  <banner></banner>
  <classify classes="{{ classesList }}"></classify>
  <recommend recommendList="{{ recommendList }}"></recommend>
  <products></products>
</scroll-view>