<view class="products">
  <view class="products_header">
    <view>
      <text class="products_title">所有商品</text>
      <text class="products_title_english">ALL PRODUCTS</text>
    </view>
    <sort></sort>
  </view>

  <view class="products_content">
    <scroll-prohucts class="content"></scroll-prohucts>
  </view>
</view>